<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="4">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        app:srcCompat="@drawable/sports_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCrearCuentaMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="createAccount"
            android:textColor="@color/lightShades"
            android:background="@drawable/buttonpassword"
            android:layout_marginRight="16dp"
            android:text="Crear cuenta" />

        <Button
            android:id="@+id/btnIniciarSesionMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signIn"
            android:layout_marginLeft="16dp"
            android:textColor="@color/lightShades"
            android:background="@drawable/buttonlogin"
            android:text="Iniciar sesión" />
    </LinearLayout>

    <Button
        android:id="@+id/btnInvitado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signInAnonymously"
        android:layout_marginTop="8dp"
        android:textColor="@color/lightShades"
        android:text="Entrar sin cuenta"
        android:background="@drawable/buttongallery"/>
</LinearLayout>